{
    "name": "composer/autoload",
    "authors": [
        {
            "name": "Ibrahim-Nidam",
            "email": "ibrahim.nidam22@gmail.com"
        }
    ],
    "require": {
        "phpoffice/phpspreadsheet": "*"
    },
    "autoload": {
        "psr-4": {
            "Controller\\": "src/controller/",
            "Model\\": "src/model/",
            "Connection\\" : "src/connection/",
            "Utilities\\" : "src/utilities"
        }
    }
}
